NEXT_PUBLIC_SUPABASE_URL=SUA_SUPABASE_URL_AQUI
NEXT_PUBLIC_SUPABASE_ANON_KEY=SUA_SUPABASE_ANON_KEY_AQUI
NEXT_SUPABASE_JWT_SECRET=SEU_JWT_SECRET_AQUI_GERALMENTE_UMA_STRING_LONGA_E_ALEATORIA
NEXT_PUBLIC_SUPABASE_SERVICE_ROLE_KEY=SUA_SUPABASE_SERVICE_KEY_AQUI
